# Disable display features that cause warnings
CONFIG_ZMK_DISPLAY=n
CONFIG_LVGL=n

# Disable settings that cause warnings
CONFIG_SETTINGS_NVS=n
CONFIG_SETTINGS=n

# Disable USB logging to reduce warnings
CONFIG_ZMK_USB_LOGGING=n

# Uncomment these two line to add support for encoders to your board
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y